# MeetingTranscriber

./: .gitignore  MeetingTranscriber.slnx  README.md
.github/workflows/: ci.yml
MeetingTranscriber/: App.axaml  App.axaml.cs  MeetingTranscriber.csproj  Program.cs  app.manifest
MeetingTranscriber.Tests/: MeetingTranscriber.Tests.csproj  SettingsServiceTests.cs  UnitTest1.cs
MeetingTranscriber.Tests/Export/: SrtExporterTests.cs  TxtExporterTests.cs
MeetingTranscriber.Tests/Storage/: SessionRepositoryTests.cs
MeetingTranscriber.Tests/Transcription/: ChunkQueueTests.cs  WhisperServiceTests.cs
MeetingTranscriber/App/Controls/: WaveformControl.cs
MeetingTranscriber/App/Styles/: NeonTheme.axaml
MeetingTranscriber/App/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MeetingTranscriber/App/Views/: DownloadModelWindow.axaml  DownloadModelWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
MeetingTranscriber/Core/: SettingsService.cs
MeetingTranscriber/Core/Audio/: FileAudioReader.cs  MicRecorder.cs
MeetingTranscriber/Core/Export/: PdfExporter.cs  SrtExporter.cs  TxtExporter.cs
MeetingTranscriber/Core/Storage/: AppDbContext.cs  SessionRepository.cs
MeetingTranscriber/Core/Summary/: ClaudeProvider.cs  ISummaryProvider.cs  NullSummaryProvider.cs  OpenAIProvider.cs
MeetingTranscriber/Core/Transcription/: ChunkQueue.cs  WhisperService.cs
MeetingTranscriber/Models/: AppSettings.cs  AudioChunk.cs  Session.cs  TranscriptLine.cs
